<!DOCTYPE html>
<html lang="pt-BR" style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js-menubar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./assets/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./assets/iconochive.css">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>iMasters Certified Professional</title>
<link rel="stylesheet" media="all" href="./assets/application-1404ab532dee78b9c6d52b5bcd96d5a4aba94cb8abd59eac5fb416daf1843988.css" data-turbolinks-track="true">
<style>
  .text-primary {
    color: #145ba8;
  }
  
  .text-success {
    color: #46be8a;
  }
  
  .certified-professionals-list__certificate-name {
    background-color: #3a8de8;
  }
  
  a {
    color: #46be8a
  }
  
  a:hover {
    color: #46be8a
  }
  
  .btn-primary {
    background-color: #145ba8;
    border-color: #145ba8;
  }
  
  .btn-primary:hover {
    background-color: #1974d6;
    border-color: #1974d6;
  }
  
  .btn-primary:focus, .btn-primary:active {
    background-color: #092a4d !important;
    border-color: #092a4d !important;
  }
  
  .btn-success {
    background-color: #46be8a;
    border-color: #46be8a;
  }
  
  .btn-success:hover {
    background-color: #6ccba2;
    border-color: #6ccba2;
  }
  
  .btn-success:focus, .btn-success:active {
    background-color: #297554 !important;
    border-color: #297554 !important;
  }
  
  .navbar-inverse {
    background-color: #145ba8;
  }
  
  .navbar-inverse .navbar-toolbar > li > a,
  .navbar-inverse .navbar-toolbar > li > a:hover {
    color: #ffffff
  }
  
  .header-hero {
    background-image: url(assets/tests-landing-background-a32b32185fd4a8165a8fce6b7d15229ab237bcface5b88037146105ddcb80f89.jpg);
  }
  
  .landing-page__section--cta {
    background-image: url(assets/tests-landing-cta-b252923b1bf7cf3de9895c69845ae4fe1a0b24b7fa740827b1237759ca973cf3.jpg);
  }
  
  .panel-primary > .panel-heading {
    background-color: #145ba8;
    border-color: #145ba8;
  }
</style></head>


<body class="dashboard">
 
<nav class="site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
<div class="navbar-header">
<a class="navbar-brand navbar-brand-center" href="https://certificacao.imasters.com.br/"><img class="navbar-brand-logo navbar-brand-logo-normal" src="./assets/bectce5m782pjygiyvkv.png" alt="Bectce5m782pjygiyvkv">
<span>Certified Professional</span>
</a></div>
<div class="navbar-container container-fluid">
<div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
<ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
<li class="hidden-float" id="toggleMenubar">
<a data-toggle="menubar" href="https://certificacao.imasters.com.br/users/fabio-bastos-schneider" role="button">
<i class="icon hamburger hamburger-arrow-left">
<span class="sr-only">Toggle menubar</span>
<span class="hamburger-bar"></span>
</i>
</a>
</li>
</ul>
<ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
<li>
<a href="https://certificacao.imasters.com.br/users/sign_in">Entrar
</a></li>
</ul>
</div>
</div>
</nav>
<div class="page">
<style>
  #profile-page .timeline-item--certificate .timeline-item__date, #profile-page .timeline-item--certificate {
    background-color: #145ba8;
  }
  
  #profile-page .timeline-item {
    border-left: 2px solid #145ba8;
  }
  
  #profile-page .timeline-skills-list__skill {
    background-color: #91d9ba;
  }
</style>
<div id="profile-page">
<div id="profile-page__header">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8">
<div class="profile-page__user-info-container">
<div class="profile-page__avatar-container">
<img id="profile-page__avatar" src="./assets/necaypdkwsx9vgai8ric.jpg" alt="Ltldjtbfomxeyumpajai">
</div>
<div class="profile-page__user-info">
<h3 class="profile-page__user-name">Fábio Bastos Schneider</h3>
<p class="profile-page__user-title">Desenvolvedor PHP</p>
<p class="profile-page__user-current-job">
<span>Job atual:</span>
Exército Brasileiro
</p>
<p></p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="profile-page__certificates-container">
<ul class="profile-page__certificates">
<li>
<img height="100" class="margin-bottom-5" src="./assets/seal-php.png" alt="Seal php">
</li>
<li>
<img height="100" class="margin-bottom-5" src="./assets/seal-javascript.png" alt="Seal JavaScript">
</li>
</ul>
<ul class="profile-page__social-networks">
</ul>
</div>
</div>
</div>
<p class="profile-page__last-updated">
Perfil atualizado em
23/11/2019
</p>
</div>
</div>
<div id="profile-page__body">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 margin-bottom-40">
<div id="profile-page__body-content">
<ul class="profile-page__timeline">
<li class="timeline-item timeline-item--certificate">
<div class="timeline-item__date">
<span class="timeline-item__month">May</span>
<span class="timeline-item__year">2019</span>
</div>
<h5 class="timeline-item__name">
Se tornou um iMasters Certified Professional - PHP - Boas práticas
</h5>
<p class="timeline-item__description">Certificado emitido no dia 03/05/2019 com 85% de aproveitamento.</p>
<span class="certified-professionals-list__certificate-name">PHP - Boas práticas</span>
</li>
<li class="timeline-item timeline-item--certificate">
<div class="timeline-item__date">
<span class="timeline-item__month">Jul</span>
<span class="timeline-item__year">2019</span>
</div>
<h5 class="timeline-item__name">
Se tornou um iMasters Certified Professional - JavaScript - Boas práticas
</h5>
<p class="timeline-item__description">Certificado emitido no dia 11/07/2019 com 80% de aproveitamento.</p>
<span class="certified-professionals-list__certificate-name">JavaScript - Boas práticas</span>
</li>
</ul>
<h2>Depoimentos</h2>
<p class="margin-bottom-30">Fábio ainda não possui nenhum depoimento.</p>
<h4>Você conhece Fábio? Deixe um depoimento.</h4>
<p>
<a href="">Faça o login</a>
para deixar um depoimento.
</p>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="panel panel-bordered panel-primary margin-top-30">
<div class="panel-heading">
<h3 class="panel-title">Contato</h3>
</div>
<div class="panel-body">
<form id="user-contact-form" novalidate="novalidate" class="simple_form contact" action="https://certificacao.imasters.com.br/users/fabio-bastos-schneider/messages" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><div class="form-group string required contact_name"><input class="string required form-control" placeholder="Seu nome" type="text" name="contact[name]" id="contact_name"></div>
<div class="form-group email required contact_email"><input class="string email required form-control" placeholder="Seu e-mail" type="email" name="contact[email]" id="contact_email"></div>
<div class="form-group text required contact_message"><textarea class="text required form-control" placeholder="Mensagem" name="contact[message]" id="contact_message"></textarea></div>
<p class="text-danger">Verifique se os dados estão corretos ou tente novamente mais tarde.</p>
<p class="text-success">Mensagem enviada com sucesso.</p>
<button class="btn btn-success btn-block ladda-button" data-style="zoom-in" type="submit">
<span class="ladda-label">Enviar</span>
<span class="ladda-spinner"></span></button>
</form></div>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" media="screen" href="./assets/profile-91fccc02b147a5e2018088a41b67031d57024824e859965e8652b486ce4c59c5.css">

</div>
<footer class="site-footer">
<div class="site-footer-legal">
© 2019 iMasters
</div>
</footer>

<div><div class="sweet-overlay" tabindex="-1"></div><div class="sweet-alert" tabindex="-1"><div class="icon error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div><div class="icon warning"> <span class="body"></span> <span class="dot"></span> </div> <div class="icon info"></div> <div class="icon success"> <span class="line tip"></span> <span class="line long"></span> <div class="placeholder"></div> <div class="fix"></div> </div> <div class="icon custom"></div> <h2>Title</h2><p class="lead text-muted">Text</p><p><button class="cancel btn btn-lg" tabindex="2">Cancel</button> <button class="confirm btn btn-lg" tabindex="1">OK</button></p></div></div></body></html>